[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
allow_redefinition = True
warn_unused_ignores = True
warn_return_any = True
plugins =
    pydantic.mypy

[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False

[flake8]
ignore =
    S101 ; use of assert detected
    I900 ; Package is not listed as a requirement - срабатывает всегда для "локального" пакета
    E501 ; Line too long
    B008 ; Do not perform function calls in argument defaults
    W503 ; Line break before binary operator - конфликтует с black
    S311 ; Standard pseudo-random generators are not suitable for security/cryptographic purposes
    A003 ; Конфликтное имя атрибута (id)

[pylint.]
fail-under = 10
disable =
    import-error,
    too-few-public-methods,
    duplicate-code,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    redefined-outer-name,
    no-name-in-module
ignored-classes=
    contextlib.closing,
    sqlalchemy.orm.scoping.scoped_session

[tool:pytest]
addopts =
    -ra
    --strict-markers
    --log-level=DEBUG
    --cov=./

[coverage:run]
omit =
    .venv/*
    tests/*
    **/__main__.py
    pipeline/celery_app.py
    pipeline/config.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 100
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if TYPE_CHECKING:

[isort]
profile = black
lines_after_imports = 2
