# Proxy
proxy_pass http://backend_hosts;
proxy_redirect off;

# Config
client_max_body_size 100m;

# Buffering
proxy_buffering on;
proxy_buffers 24 8k;
proxy_buffer_size 1k;
# Caching
proxy_cache off;
