worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=50m;
  proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

  upstream backend_hosts {
    least_conn;
    server api:8080;
  }

  server {
    listen 80 default_server;

    # Logging
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Headers
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Vary "Accept-Encoding";

    location /api {
      include backend.conf;
    }
    location /healthz {
      include backend.conf;
    }
    location /livez {
      include backend.conf;
    }
    location /readyz {
      include backend.conf;
    }
  }
}
